#!ipxe

# Set the root for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
#set nfs-server 10.1.1.10
set ipxe-root /pxeboot/
set ipxe-menus ../ipxe-config/
set os-image-dir ../os-images/
set build-scripts ../ipxe-build-scripts/
set build-templates ../ipxe-build-templates/

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
#set boot-url http://boot.smidsrod.lan/
set boot-url ${ipxe-menus}

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
#set sanboot-url http://boot.smidsrod.lan/

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir pxeboot/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${ipxe-menus}menu.ipxe

# OPTIONAL: SystemRescueCD customizable information
set sysrcd-version 3.8.0
